/* code cấu hình chung */
:root{
    --white-color: #fff;
    --black-color: black;
    --text-color: #333;
    --primary-color:#fa5430;
    --border-color:#dbdbdb;
    --navbar-height:34px;
    --header-height:120px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height))
}   
*{
    box-sizing: inherit;
}
html{
    /* 100% = 16px */
     font-size: 62.5%; 
     line-height: 1.9rem;
     font-family: 'Roboto', sans-serif;
}
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-wdith{
    width: 100%;
}
.grid__row {
    display: flex;
    /* flex-wrap: wrap; */
    margin-left: -5px;
    margin-right: -5px;
}
/* Test */
/* Grid -> Row -> Column  */
.grid__column-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-2-4{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__column-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;
}
/* animation */
@keyframes fadeIn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* modal  */
.modal{
    position: fixed;
    top: 0px;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.modal__body{
    --growth-from:0.7;
    --growth-to:1;
    width: 500px;
    margin: auto;
    z-index: 1;
    animation: growth linear 0.1s;
}
/* Button Style  */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border:none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;
    background-color: var(--white-color);
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.05);
}
.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.btn.btn--size-s{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 32px;
    font-size: 1.2rem;
    width: 100%;
    padding: 0 10px;
    margin: 0 5px;
}
/* Selection  */
.select-input{
    min-width: 200px;
    display: flex;
    justify-content: space-between;
    height: 34px;
    padding: 0 12px;
    border-radius: 2px;
    align-items: center;
    background-color: var(--white-color);
    position: relative;
}
.select-input:hover  .select-input__list{
    display: block;
}
.select-input__label{
    font-size: 1.4rem;
}
.select-input__icon{
    color: rgb(131, 131, 131);
    position: relative;
    top: 1px;
}
.select-input__list{
    position: absolute;
    list-style: none;
    left: 0;
    right: 0;
    top: 80%;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    display: none;
}
.select-input__list::before{
    content: "";
    position: absolute;
    display: block;
    top: -10%;
    right: 0px;
    width: 100%;
    height: 17px;
}
.select-input__link{
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.4rem;
    padding: 4px 0;
    display: block;
}
.select-input__link:hover{
    color: var(--primary-color);
}
